# BlazorWeatherCastDemo

./: BlazorWeatherCastDemo.sln
BlazorContacts/: Class1.cs
BlazorContacts.Application/: BlazorContacts.Application.csproj
BlazorContacts.Application/Infrastructure/MediatR/: RequestLogCommandQueryBehavior.cs  RequestValidationBehavior.cs
BlazorContacts.Application/Interfaces/: IBlazorContactsContext.cs
BlazorContacts.Application/Interfaces/Notifications/: IMessageDispatcher.cs
BlazorContacts.Application/Settings/: Caching.cs
BlazorContacts.Common/Automapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
BlazorContacts.Common/Automapper/Interfaces/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
BlazorContacts.Domain/Models/: Contact.cs
BlazorContacts.Infrastructure/: BlazorContacts.Infrastructure.csproj
BlazorContacts.Infrastructure/MessageQueues/: MassTransitDispatcher.cs
BlazorContacts.Persistence/: BlazorContactDBContextFactory.cs  BlazorContacts.Persistence.csproj  BlazorContactsDBContext.cs  BlazorContactsDbInitializer.cs
BlazorContacts.Persistence/Configurations/: ContactConfiguration.cs
BlazorContacts.Persistence/Infrastracture/: DesignTimeDbContextFactoryBase.cs
BlazorContacts.Persistence/Migrations/: 20200110152237_Initial.Designer.cs  20200110152237_Initial.cs  BlazorContactsDBContextModelSnapshot.cs
BlazorContacts.Shared/Models/: Contract.cs
BlazorWeatherCastDemo/: BlazorWeatherCastDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorWeatherCastDemo/Configuration/: CorsOptions.cs  MassTransitOptions.cs
BlazorWeatherCastDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWeatherCastDemo/Extensions/: ContainerExtensions.cs  StartupExtensions.cs
BlazorWeatherCastDemo/Pages/: FetchData.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
BlazorWeatherCastDemo/Properties/: launchSettings.json
BlazorWeatherCastDemo/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
